<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UnStable</title>
  <script src="https://xemantic.github.io/shader-web-background/dist/shader-web-background.min.js"></script>
  <script type="x-shader/x-fragment" id="image">
    precision mediump float;
    #define SPIN_EASE 0.8
    #define spin_time 5.
    #define spin_amount 0.3
    #define contrast 3.

    // #define PIXEL_SIZE_FAC 700.

    // default colours
    // #define colour_1 vec4(1.0,0.3725490196,0.3333333333,1.0)
    // #define colour_2 vec4(0.0,0.6156862745,1.0,1.0)
    // #define colour_3 vec4(0.2156862745,0.2588235294,0.2666666667,1.0)
    
    #define colour_1 vec4(1.0,0.3725490196,0.3333333333,1.0)
    #define colour_2 vec4(0.0,0.6156862745,1.0,1.0)
    #define colour_3 vec4(0.2156862745,0.2588235294,0.2666666667,1.0)

    uniform vec2 iResolution;
    uniform float iTime;

    void main( )
    {
      // uncomment to enable pixelated bg
      //float pixel_size = length(iResolution.xy)/PIXEL_SIZE_FAC;
      float pixel_size = 1.0;
      vec2 uv = (floor(gl_FragCoord.xy*(1./pixel_size))*pixel_size - 0.5*iResolution.xy)/length(iResolution.xy) - vec2(0.12, 0.);
      
      float uv_len = length(uv);
      
      float speed = (spin_time*SPIN_EASE*0.2) + 302.2;
      float new_pixel_angle = (atan(uv.y, uv.x)) + speed - SPIN_EASE*20.*(1.*spin_amount*uv_len + (1. - 1.*spin_amount));
      
      vec2 mid = vec2(0.5, 0.5);
      uv = (vec2((uv_len * cos(new_pixel_angle) + mid.x), (uv_len * sin(new_pixel_angle) + mid.y)) - mid);
      
      uv *= 30.;
      speed = iTime*(2.);
      vec2 uv2 = vec2(uv.x+uv.y);

      for(int i=0; i < 5; i++) {
        uv2 += sin(max(uv.x, uv.y)) + uv;
        uv  += 0.5*vec2(cos(5.1123314 + 0.353*uv2.y + speed*0.131121),sin(uv2.x - 0.113*speed));
        uv  -= 1.0*cos(uv.x + uv.y) - 1.0*sin(uv.x*0.711 - uv.y);
      }
      
      float contrast_mod = (0.25*contrast + 0.5*spin_amount + 1.2);
      float paint_res =min(2., max(0.,length(uv)*(0.035)*contrast_mod));
      float c1p = max(0.,1. - contrast_mod*abs(1.-paint_res));
      float c2p = max(0.,1. - contrast_mod*abs(paint_res));
      float c3p = 1. - min(1., c1p + c2p);

      // Output to screen
      gl_FragColor = (0.3/contrast)*colour_1 + (1. - 0.3/contrast)*(colour_1*c1p + colour_2*c2p + vec4(c3p*colour_3.rgb, c3p*colour_1.a));
    }
  </script>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script>
    let t = 0;
    requestAnimationFrame(function update() {
      t += 1/120;
      requestAnimationFrame(update);
    });
    shaderWebBackground.shade({
      shaders: {
        image: {
          uniforms: {
            iResolution: (gl, loc, ctx) => gl.uniform2f(loc, ctx.width, ctx.height),
            iTime: (gl, loc, ctx) => gl.uniform1f(loc, t)
          }
        }
      }
    });
  </script>
  <div class="bg">
  </div>
  <main>
    <img src="img/logo.png" class="logo">
    <p>
      Inspired by <span class="attention">other card and board games</span>, both physical and digital alike.
	  <br>
	  <br>This mod brings a lot of <span class="attention">new, wacky content</span> and <span class="attention">mechanics</span> into Balatro that
	  <br>fit right into its <span class="attention">vanilla-type aesthetic and gameplay</span>!
    </p>
    <br>
    <h2>Download Link</h2>
    <br>
    <a href="soon.html" id="download">Download</a>
	<a href="instruction.html" id="download">How to Install</a>
    <br>
	<br>
	<br>
	Please note that this mod is designed and balanced to be played as a <span class="attention">standalone mod</span>.
	<br>It is <span class="attention">possible</span> to play it with other mods, but it is <span class="danger">not completely balanced</span> for it.
	<br>
	<br>If you are playing it with other mods, please get the <a href="ex.html">UnStableEX</a> expansion as well for <span class="attention">cross-mod compatibility</span>.
	<br>If there are any future plans to add cross-mod content for fun, it will be added there as well.
    <br>
	<br>
    <h2>Features</h2>
    <br>
	<p>
    - <span class="attention">75</span> New Jokers
	<br>- <span class="attention">8</span> New Ranks to discover during gameplay
	<br>- New Consumable Type: <span class="attention">Auxiliary Card</span>
	<br>- Suit and Face Seal
	<br>- <span class="attention">5</span> new Enhancements
	<br>- <span class="attention">3</span> new <span class="danger">Unhancements</span>: Enhancements that have <span class="danger">negative effects</span>
	<br>- <span class="attention">5</span> Tarot and <span class="attention">9</span> Spectral Cards for supporting all <span class="attention">new features</span>
    </p>
	<br>
	<h2>Decimal Ranks</h2>
    <br>
	<img src="img/screen_decimal.png">
	<br>
	<p>
   <span class="attention"> Decimal ranks</span> can act as <span class="attention">different multiple ranks</span> in <span class="attention">Straight-based</span> hands.
	<br>
	<br>(Only <span class="danger">one rank at a time</span> - this means it is <span class="danger">not possible</span> to play
	<br>two 0.5 rank cards in one hand and make one act as 0 and one as 1.)
    </p>
	<br>
	<h2>Auxiliary Card</h2>
    <br>
	<img src="img/screen_auxiliary.png">
	<br>
	<p>
    <br>
    A <span class="attention">new Consumable Type</span> focused mostly on new features.
	<br>Grab them from the booster pack directly to your <span class="attention">consumable</span> area,
	<br>and use them <span class="attention">inside a round</span> for a chance to turn the tide in your favor.
	<br>
	<br>It is generally powerful, but it <span class="danger">requires an open consumable slot</span> to pick up.
    <br>
    </p>
	<br>
	<h2>Suit and Face Seals</h2>
	<br>
	<img src="img/screen_suitseal.png">
    <br>
	<p>
    Cards with the <span class="attention">Suit Seal</span> are <span class="attention">multiple suits</span> at once.
	<br>Cards with the <span class="attention">Face Seal</span> are considered <span class="attention">face cards</span>.
	<br>
	<br><span class="danger">However, they are affected by Boss Blind
	<br>effects as well, so use them with caution!</span>
	<br>
	<br>Note that this <span class="attention">does not grant any second triggers</span> if the card has the
	<br>same suit as the suit seal, or if a face seal is put on a face card.
    </p>
	<br>
	<h2>Full Additions List</h2>
	<p>
    Please note that this may contain spoilers.
    </p>
    <br>
    <a href="addition.html" id="download">View Full Additions</a>
    <br>
	<br>
	<h2>Credits</h2>
	<br>
	<p>
      <span class="inactive">UnStable Mod Concept:</span> <a href="https://bsky.app/profile/kirbio123.bsky.social">Kirbio</a> and <a href="https://bsky.app/profile/ramchops.bsky.social">RamChops Games</a>
	  <br><span class="inactive">Programming, Art, and Music:</span> <a href="https://bsky.app/profile/kirbio123.bsky.social">Kirbio</a>
	  <br><span class="inactive">Beta Tester:</span> <a href="https://bsky.app/profile/ramchops.bsky.social">RamChops Games</a>, <a href="https://bsky.app/profile/iesua-inane.bsky.social">Doremy</a>
	  <br><span class="inactive">Proofreading:</span> <a href="https://www.youtube.com/@MechanizedDragonWorkshop">GizmoTheDragon</a>
	  <br><br>Additional SFX from <a href="http://www.kurage-kosho.info/battle.html">Kurage Kosho</a> 
	  <br><span class="inactive">Balatro Website Template:</span> <a href="https://github.com/notmario/balatrowebsitetemplate">notmario</a>
	  <br>
	  <br>A lot of code snippets are based on other existing <span class="attention">Balatro mods</span>.
	  <br>(eg: <a href="https://github.com/Firch/Bunco">Bunco</a>, <a href="https://notmario.github.io/MoreFluff/">MoreFluff</a>,
	  <a href="https://github.com/Eremel/Ortalab/releases">Ortalab</a>, etc.)
	  <br>Please consider checking them all out as well!
    </p>
  </main>
</body>
</html>